﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaining STEAM</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="CustomStyle.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#mainNavBar" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="mainNavBar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Home.html" class="active"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li class="active"><a href="AboutUs.html" class="active"><span class="glyphicon glyphicon-education"></span> ABOUT US</a></li>
                    <li><a href="Videos.html" class="active"><span class="glyphicon glyphicon-facetime-video"></span> VIDEOS</a></li>
                    <li><a href="Speakers.html" class="active"><span class="glyphicon glyphicon-bullhorn"></span> SPEAKERS</a></li>
                    <li><a href="ContactUs.html" class="active"><span class="glyphicon glyphicon-phone-alt"></span> CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <br />
    <div class="container">
        <div class="jumbotron col-sm-8 col-sm-offset-2 panelCustom">
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <img src="Pictures/UA1.jpg" class="media-object" width="400" />
                    </a>
                </div>
                <div class="media-body">
                    <h3 class="media-heading hit-the-floors1">Who we are</h3>
                    <h4 style="color:white;">
                        We are the students of Management of Technology class at the University of AKron.<br />
                        We are hosting an event named Gaining STEAM which talks about the benifits we get from the inclusion of 'Arts' in STEM education. Catch the discussion and debates by top speakers on the inclusion of Arts in STEM, Role of Arts in STEM, Women in STEM and a lot of other intresting and intriguing topics. Welcome to this technical symposiyum where we talk about the ways to address the growing need of STEM education in US.
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <nav class="navbar navbar-default navbar-fixed-bottomCustom">
        <div class="container">
            <div class="nav navbar-nav navbar-left" style="padding-top:20px; color:white;">
                Copyright © 2015 ManagementOfTechnology.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/TEDxEdUniversityofAkron/?notif_t=page_user_activity" class="active"><img src="Pictures/fb.png" /></a></li>
                <li><a href="https://twitter.com/@gainingsteam1" class="active"><img src="Pictures/tw.png" /></a></li>
                <li><a href="https://www.youtube.com/channel/UCMdZyEVvz6rYSQW7jznwuug" class="active"><img src="Pictures/yt.png" /></a></li>
                <li><a href="https://www.instagram.com/gainingsteam1/" class="active"><img src="Pictures/in.png" /></a></li>
            </ul>
        </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>