﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaining STEAM</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="CustomStyle.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#mainNavBar" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="mainNavBar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Home.html" class="active"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li><a href="AboutUs.html" class="active"><span class="glyphicon glyphicon-education"></span> ABOUT US</a></li>
                    <li><a href="Videos.html" class="active"><span class="glyphicon glyphicon-facetime-video"></span> VIDEOS</a></li>
                    <li><a href="Speakers.html" class="active"><span class="glyphicon glyphicon-bullhorn"></span> SPEAKERS</a></li>
                    <li class="active"><a href="ContactUs.html" class="active"><span class="glyphicon glyphicon-phone-alt"></span> CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-sm-offset-1">
                <div class="panel" style="border: 2px groove #0C4678;">
                    <div class="panel-heading" style="background: #0C4678;">
                        <h3 class="hit-the-floors2">Have  Questions?</h3>
                    </div>
                    <div class="panel-body">
                        <h4 style="color: #0C4678;">
                            You can contact us directly by clicking the "Contact Us" button below <span class="glyphicon glyphicon-hand-down"></span> and add your information and message in the pop up, then hit submit. We will contact you as soon as we can.
                        </h4>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-primary btn-lg" style="background: #0C4678;" data-target="#loginModal" data-toggle="modal">Contact Us</button>
                    </div>
                    <div class="modal fade" tabindex="-1" id="loginModal" data-keyboard="false" data-backdrop="static">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header" style="color: #0C4678;">
                                    <button type="button" class="close" data-dismiss="modal">
                                        &times;
                                    </button>
                                    <h4 class="modal-title">Contact Us</h4>
                                    <h5>Submit your details and we will be in touch</h5>
                                </div>
                                <div class="modal-body" style="color: #0C4678;">
                                    <form>
                                        <div class="form-group">
                                            <label for="inputUserName" style="color: #0C4678;">Name</label>
                                            <input class="form-control" placeholder="Enter your Full Name"
                                                   type="text" id="inputUserName" />
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPhoneNumber" style="color: #0C4678;">PhoneNumber</label>
                                            <input class="form-control" placeholder="Enter your phone number"
                                                   type="text" id="inputPhoneNumber" />
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail" style="color: #0C4678;">Email Address</label>
                                            <input class="form-control" placeholder="Enter your email address"
                                                   type="email" id="inputEmail" />
                                        </div>
                                        <div class="form-group">
                                            <label for="inputQuestion" style="color: #0C4678;">Question<span class="glyphicon glyphicon-question-sign"></span></label>
                                            <textarea class="form-control" placeholder="Enter your questions" id="inputQuestion"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary" style="background: #0C4678;">
                                        Submit
                                    </button>
                                    <button type="button" class="btn btn-primary" style="background: #0C4678;" data-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-sm-5 col-sm-offset-1">
                <div class="panel" style="border: 2px groove #0C4678;">
                    <div class="panel-heading" style="background: #0C4678;">
                        <h3 class="hit-the-floors2">Where and when is the event happening?</h3>
                    </div>
                    <div class="panel-body">
                        <h4 style="color: #0C4678;font:bold;">
                            University of Akron
                        </h4>
                        <h4 style="color: #0C4678;font:bold;">
                            Goodyear Auditorium - Polymer Building
                        </h4>
                        <h4>
                            302 E Buchtel Ave, Akron, OH 44325
                        </h4>
                        <h4 style="color: #0C4678;font:bold;">
                            Event on <span class="glyphicon glyphicon-calendar"></span> 1, 2015  5:30pm – 8:30pm
                        </h4>
                        <p> </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-sm-offset-1">
                <div class="panel" style="border: 2px groove #0C4678;">
                    <div class="panel-heading" style="background: #0C4678;">
                        <h3 class="hit-the-floors2">Need a map?  <span class="glyphicon glyphicon-globe"></span></h3>
                    </div>
                    <div class="panel-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d46054.81888905386!2d-81.514409!3d41.076777!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883129d8682518c1%3A0x37c03470979c7a82!2sGoodyear+Polymer+Center%2C+Akron%2C+OH!5e1!3m2!1sen!2sus!4v1479659285556" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br /><br />
    <br /><br />
    <nav class="navbar navbar-default navbar-fixed-bottomCustom">
        <div class="container">
            <div class="nav navbar-nav navbar-left" style="padding-top:20px; color:white;">
                Copyright © 2015 ManagementOfTechnology. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/TEDxEdUniversityofAkron/?notif_t=page_user_activity" class="active"><img src="Pictures/fb.png" /></a></li>
                <li><a href="https://twitter.com/@gainingsteam1" class="active"><img src="Pictures/tw.png" /></a></li>
                <li><a href="https://www.youtube.com/channel/UCMdZyEVvz6rYSQW7jznwuug" class="active"><img src="Pictures/yt.png" /></a></li>
                <li><a href="https://www.instagram.com/gainingsteam1/" class="active"><img src="Pictures/in.png" /></a></li>
            </ul>
        </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>