﻿body {
    padding-top: 50px;
}

.carousel-indicators li {
    border: 1px solid white;
    background-color: #337ab7 \9;
}

.carousel-indicators .active {
    background-color: white;
}

.carousel-indicators {
    text-align: right;
}

.well {
    background: white;
    border: 2px groove #0C4678;
}

.navbar-toggle .icon-bar {
  width: auto;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

.navbar-default .navbar-text {
    color: white;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #333;
        background-color: transparent;
    }

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: whitesmoke;
}

.navbar-default {
    background-color: #0C4678;
    border-color: #e7e7e7;
}

.navbar {
    background: #0C4678;
}

.navbar-fixed-bottomCustom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
}

.navbarCustom {
    background: #0C4678;
}

.panelCustom {
    background: #0C4678;
}

.panel-primary > .panel-heading {
    background-color: #0C4678;
}

.hit-the-floor {
    color: #0C4678;
    font-size: 2.5em;
    font-weight: bold;
    font-family: Helvetica;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.hit-the-floor {
    text-align: left;
}

.hit-the-floors {
    padding-top: 100px;
    color: white;
    font-size: 2.5em;
    font-weight: bold;
    font-family: Helvetica;
}

.hit-the-floors {
    text-align: left;
}

.hit-the-floors1 {
    color: white;
    font-size: 2.5em;
    font-weight: bold;
    font-family: Helvetica;
}

.hit-the-floors1 {
    text-align: left;
}

.hit-the-floors2 {
    color: white;
    font-size: 2em;
    font-weight: bold;
    font-family: Helvetica;
}

.hit-the-floors2 {
    text-align: left;
}
.panelheadingCustom {
    color: #0C4678;
}

.imageBoxCustom {
    height: 300px;
    width: 500px;
}

.carousel-inner {
    height: inherit;
}

.panel {
    margin-bottom: 2px;
}

.panel-body {
    padding: 2px;
}

.responsive-video {
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
    overflow: hidden;
}

    .responsive-video iframe,
    .responsive-video object,
    .responsive-video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

@media screen and (max-width: 480px) {
    .hit-the-floor {
        color: #0C4678;
        font-size: 20px;
        font-weight: bold;
        font-family: Helvetica;
        text-shadow: none;
    }

    .hit-the-floors {
        padding-top: 0px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        font-family: Helvetica;
        text-shadow: none;
    }

    .media-object {
        width: 100px;
    }

    .carousel-control .glyphicon-chevron-left,
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-prev,
    .carousel-control .icon-next {
        width: 8px;
        height: 8px;
        margin-top: -2px;
        font-size: 10px;
    }

    .carousel-control .glyphicon-chevron-left,
    .carousel-control .icon-prev {
        margin-left: -4px;
    }

    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
        margin-right: -4px;
    }

    .carousel-indicators {
        bottom: 8px;
    }
}
