﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaining STEAM</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="CustomStyle.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#mainNavBar" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="mainNavBar">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="Home.html" class="active"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li><a href="AboutUs.html" class="active"><span class="glyphicon glyphicon-education"></span> ABOUT US</a></li>
                    <li><a href="Videos.html" class="active"><span class="glyphicon glyphicon-facetime-video"></span> VIDEOS</a></li>
                    <li><a href="Speakers.html" class="active"><span class="glyphicon glyphicon-bullhorn"></span> SPEAKERS</a></li>
                    <li><a href="ContactUs.html" class="active"><span class="glyphicon glyphicon-phone-alt"></span> CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="panel well">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-1">
                <h2 class="h2 hit-the-floor" style="font-family:'Arial Rounded MT'">UNIVERSITY OF AKRON  TECHNICAL  SYMPHOSYIUM</h2>
                <h2 class="h2 hit-the-floor" style="font-family:'Arial Rounded MT'">DECEMBER  1st  2015</h2>
            </div>
            <div class="col-xs-3">
                <img src="Pictures/Picture1.png" class="img-responsive" />
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div id="imageCarousel" class="carousel slide" data-pause="false" data-interval="3000" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#imageCarousel" data-slide-to="1"></li>
                        <li data-target="#imageCarousel" data-slide-to="2"></li>
                        <li data-target="#imageCarousel" data-slide-to="3"></li>
                        <li data-target="#imageCarousel" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="panel">
                                <div class="panel-body" style="background: #0C4678;">
                                    <a href="#">
                                        <img src="Pictures/Adrian1.jpg" class="pull-left img-responsive" alt="Adrian" />
                                    </a>
                                    <h1 class="hit-the-floors">Adrian Hinojosa</h1>
                                    <h4 style="color:white">
                                        Arts and Stem: A Comparative Perspective
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item active">
                                <div class="panel">
                                    <div class="panel-body" style="background: #0C4678;">
                                        <a href="#">
                                            <img src="Pictures/Jane1.jpg" class="pull-left img-responsive" alt="Jane" />
                                        </a>
                                        <h2 class="hit-the-floors">Jane Lacy</h2>
                                        <h4 style="color:white">
                                            Women In Engineering
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item active">
                                <div class="panel">
                                    <div class="panel-body" style="background: #0C4678;">
                                        <a href="#">
                                            <img src="Pictures/Mark1.jpg" class="pull-left img-responsive" alt="Mark" />
                                        </a>
                                        <h2 class="hit-the-floors">Mark Spisak</h2>
                                        <h4 style="color:white">
                                            From STEM to STEAM in Nature
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item active">
                                <div class="panel">
                                    <div class="panel-body" style="background: #0C4678;">
                                        <a href="#">
                                            <img src="Pictures/Nick1.jpg" class="pull-left img-responsive" alt="Nick" />
                                        </a>
                                        <h2 class="hit-the-floors">Nick Nissley</h2>
                                        <h4 style="color:white">
                                            How The Arts Can Offer An ‘Other’ Way Of Engaging With Challenges
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item active">
                                <div class="panel">
                                    <div class="panel-body" style="background: #0C4678;">
                                        <a href="#">
                                            <img src="Pictures/Shannon1.jpg" class="pull-left img-responsive" alt="Shannon" />
                                        </a>
                                        <h2 class="hit-the-floors">Shannon Whalen</h2>
                                        <h4 style="color:white">
                                            What can we do to encourage diversity in STEAM?
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#imageCarousel" class="carousel-control left" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a href="#imageCarousel" class="carousel-control right" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel col-sm-10 col-sm-offset-1">
            <div class="panel-heading">
                <h1 class="panelheadingCustom hit-the-floor" style="font-family:'Arial Rounded MT'">This Year's Theme "Re-innovating STEM through ART"</h1>
            </div>
            <div class="panel-body" style="background: #0C4678;">
                <h4 style="font-family:'Arial Rounded MT';color:white;">
                    STEM is important for innovation.
                    But STEM alone can not with stand the rapid changes in technology and the competion from others. To improve the innovation we need an artistic approach. Adding Arts to STEM increases the innovation as creativity is combined with concepts. So we add ARTS to STEM and make it STEAM. STEAM education can increase the innovative ability of an individual more than what STEM education can do. This is because the artistc side of a person can drive innovation greater than anything.
                </h4>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <nav class="navbar navbar-default navbar-fixed-bottomCustom">
        <div class="container">
            <div class="nav navbar-nav navbar-left" style="padding-top:20px; color:white;">
                Copyright © 2015 ManagementOfTechnology. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/TEDxEdUniversityofAkron/?notif_t=page_user_activity" class="active"><img src="Pictures/fb.png" /></a></li>
                <li><a href="https://twitter.com/@gainingsteam1" class="active"><img src="Pictures/tw.png" /></a></li>
                <li><a href="https://www.youtube.com/channel/UCMdZyEVvz6rYSQW7jznwuug" class="active"><img src="Pictures/yt.png" /></a></li>
                <li><a href="https://www.instagram.com/gainingsteam1/" class="active"><img src="Pictures/in.png" /></a></li>
            </ul>
        </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="text/javascript">
    </script>
</body>
</html>