﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaining STEAM</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="CustomStyle.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#mainNavBar" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="mainNavBar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Home.html" class="active"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li><a href="AboutUs.html" class="active"><span class="glyphicon glyphicon-education"></span> ABOUT US</a></li>
                    <li><a href="Videos.html" class="active"><span class="glyphicon glyphicon-facetime-video"></span> VIDEOS</a></li>
                    <li class="active"><a href="Speakers.html" class="active"><span class="glyphicon glyphicon-bullhorn"></span> SPEAKERS</a></li>
                    <li><a href="ContactUs.html" class="active"><span class="glyphicon glyphicon-phone-alt"></span> CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <h1 class="h1 hit-the-floor">About the speakers</h1>
                <div id="accordian" class="panel-group">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#panelBodyOne" class="modifyGlyphicon" data-toggle="collapse" data-parent="#accordian">
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                    Get to know Adrian Hinojosa
                                </a>
                            </h4>
                        </div>
                        <div id="panelBodyOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <a href="#">
                                            <img src="Pictures/Adrian1.jpg" class="media-object" width="200" />
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading hit-the-floor">Adrian Hinojosa</h4>
                                        <p>
                                            Adrian has been working in Smithers Foams for 3 years. Smithers Foams is a division of Kent based Smithers-Oasis.
                                            Adrian and his wife, Loren, born and raised in Monterrey, Mexico, moved to Ohio three years ago. Both of them
                                            With a BS in Engineering and MBA from the University ITESM in Mexico, he is a Business Development executive with extensive experience in establishing, developing and executing commercial and operative strategies, business plans and development initiatives. He is passion-ate about Innovation, business development, corporate strategy, marketing and project manage-ment. He has taken a wide variety of courses and certifications.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#panelBodyTwo" class="modifyGlyphicon" data-toggle="collapse" data-parent="#accordian">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                    Get to know Jane Lacy
                                </a>
                            </h4>
                        </div>
                        <div id="panelBodyTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <a href="#">
                                            <img src="Pictures/Jane1.jpg" class="media-object" width="200" />
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading hit-the-floor">Jane Lacy</h4>
                                        <p>
                                            Born and reared in Akron, Ohio, Jane attended Akron Public Schools graduating from Buchtel High School in 1990.  Jane went on to study Chemical Engineering at The University of Akron.  Her B.S.ChE led to engineering positions at The City of Cleveland, Akzo Nobel Powder Coatings, and The Goodyear Tire and Rubber Company.  During Jane’s time at Goodyear, she re-enrolled at The University of Akron to obtain an MBA in Strategic Marketing.  By the time Jane graduated in 2007, she was working as an Application Engineer at Laird Technologies in the Thermal Division.  When she left Laird in 2014, she was a Product Manager managing the largest portion of the Division’s product portfolio valued at $56 million.  She now works at GE Lighting as a Brand Manager.  Jane was recently the recipient of an award honoring African American Women in STEM.  The award was presented by the Ohio Black Women’s Leadership Caucus – Akron Chapter.
                                            Jane is married with no children but has 2 very spoiled Beagle mix dogs.  In her past time, she volunteers at The University of Akron on the Roo Crew.  Jane is actively involved in volunteering at GE Lighting as a member of GE Girls, a GE STEM program, and she holds a position on the GE Volunteers Council.  Her volunteering activities don’t stop there.  Jane is very involved at her church, The Vineyard Church - Cleveland.  There she serves in Children’s Ministry as one of the Administrators.  She is also the co-lead of both a women’s Bible group and Financial Peace University.  February 24th, 2015, Jane took her volunteering International, as a member of The Vineyard’s mission team to India for two weeks.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#panelBodyThree" class="modifyGlyphicon" data-toggle="collapse" data-parent="#accordian">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                    Get to know Mark Spisak
                                </a>
                            </h4>
                        </div>
                        <div id="panelBodyThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <a href="#">
                                            <img src="Pictures/Mark1.jpg" class="media-object" width="200" />
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading hit-the-floor">Mark Spisak</h4>
                                        <p>
                                            Commissioner Spisak is completing his 3rd year of his first 3 year appointment as a Sum-mit Metro Parks Commissioner.
                                            With a BS in Marketing from Miami University of Ohio and an MBA from the University of Massachusetts, Mark has been self-employed for the majority of his career as a marketing and advertising consultant.  He has served his City as a member of several citizen groups and has been Norton’s Planning Commission Chairman for the past ten years.
                                            Mark Spisak and his wife, Dalia, have resided in Norton for over 30 years.   An avid fish-erman and hunter, he has served as an officer and member to many outdoor organizations and has been active in sharing the outdoors with youth through activities and education.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#panelBodyFour" class="modifyGlyphicon" data-toggle="collapse" data-parent="#accordian">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                    Get to know Nick Nissley
                                </a>
                            </h4>
                        </div>
                        <div id="panelBodyFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <a href="#">
                                            <img src="Pictures/Nick1.jpg" class="media-object" width="200" />
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading hit-the-floor">Nick Nissley</h4>
                                        <p>
                                            Nick earned his doctorate of education degree from the George Washington University’s Graduate School of Education and Human Development, in Washington, D.C. His dissertation focused on understanding corporate art collections through the lens of organizational symbolism. Dr. Nissley is recognized as a pioneer in the field of arts-based learning in management education. And, he’s widely published in the field. Today, Nick serves as the Executive Director for the School for Creative & Performing Arts, in Cincinnati. It’s the country’s oldest and largest K-12 arts magnet school. Nick has over 20 years of experience in education leadership roles, including formerly serving in an executive director role at Canada’s renowned Banff Centre. Dr. Nissley has also served as adjunct faculty in programs around the world, including: the Copenhagen Business School-Aarhus University MA program in Leadership & Innovation, as well as Oxford University’s Strategic Leadership Programme. Nick says his greatest joy in life is being a father to his two wonderful daughters, Isabel Francesca and Meredith Claire, who keep him grounded and grateful.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#panelBodyFive" class="modifyGlyphicon" data-toggle="collapse" data-parent="#accordian">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                    Get to know Shannon Whalen
                                </a>
                            </h4>
                        </div>
                        <div id="panelBodyFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <a href="#">
                                            <img src="Pictures/Shannon1.jpg" class="media-object" width="200" />
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading hit-the-floor">Shannon Whalen</h4>
                                        <p>
                                            Shannon Whalen is a Software Developer from Cleveland, OH and has been working in higher education for nearly 5 years. She devotes her free time to helping women and girls have fun with learning, technology, and leadership through the organizations of IEEE, Girl Scouts of America, and Akron Women in Tech. She is also a member of the Administrative Board of the Ohio Celebration of Women in Computing, a biennial conference for college women in computing fields. As a lifelong learner she holds an Associate of Applied Business in Information Systems from Lakeland Community College, a Bachelor of Science in Computer Science and a Master of Science in Engineering, both from the University of Akron.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <nav class="navbar navbar-default navbar-fixed-bottomCustom">
        <div class="container">
            <div class="nav navbar-nav navbar-left" style="padding-top:20px; color:white;">
                Copyright © 2015 ManagementOfTechnology.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/TEDxEdUniversityofAkron/?notif_t=page_user_activity" class="active"><img src="Pictures/fb.png" /></a></li>
                <li><a href="https://twitter.com/@gainingsteam1" class="active"><img src="Pictures/tw.png" /></a></li>
                <li><a href="https://www.youtube.com/channel/UCMdZyEVvz6rYSQW7jznwuug" class="active"><img src="Pictures/yt.png" /></a></li>
                <li><a href="https://www.instagram.com/gainingsteam1/" class="active"><img src="Pictures/in.png" /></a></li>
            </ul>
        </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.modifyGlyphicon').on('click', function () {
                if ($(this).find("span").hasClass('glyphicon-plus-sign')) {//closed
                    $('.modifyGlyphicon').find("span").removeClass('glyphicon-minus-sign').addClass('glyphicon-plus-sign');
                    $(this).find("span").removeClass('glyphicon-plus-sign').addClass('glyphicon-minus-sign');
                }
                else if ($(this).find("span").hasClass('glyphicon-minus-sign')) {//open
                    $('.modifyGlyphicon').find("span").removeClass('glyphicon-minus-sign').addClass('glyphicon-plus-sign');
                    $(this).find("span").removeClass('glyphicon-minus-sign').addClass('glyphicon-plus-sign');
                }
            });
        });
    </script>
</body>
</html>