﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaining STEAM</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="CustomStyle.css" rel="stylesheet" />
    <style>
        iframe {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#mainNavBar" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="mainNavBar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Home.html" class="active"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                    <li><a href="AboutUs.html" class="active"><span class="glyphicon glyphicon-education"></span> ABOUT US</a></li>
                    <li class="active"><a href="Videos.html" class="active"><span class="glyphicon glyphicon-facetime-video"></span> VIDEOS</a></li>
                    <li><a href="Speakers.html" class="active"><span class="glyphicon glyphicon-bullhorn"></span> SPEAKERS</a></li>
                    <li><a href="ContactUs.html" class="active"><span class="glyphicon glyphicon-phone-alt"></span> CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <br />
    <div class="container well">
        <div class="row">
            <h2 class="hit-the-floor">Watch the speakers talk about including 'Arts' in STEM and their personal experiences at GainingSTEAM event</h2>
            <p>
                  <br />
            </p>
        </div>
        <div class="row">
            <div class="col-sm-5 col-sm-offset-1 panel navbar">
                <div class="panel-heading">
                    <h5 style="color:white"><span class="glyphicon glyphicon-facetime-video"></span> Adrian Hinojosa - Arts and Stem: A Comparative Perspective</h5>
                </div>
                <div class="panel-body">
                    <div class="responsive-video">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kMzUEZZkurE" allowfullscreen="0">Adrian</iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-sm-offset-1 panel navbar">
                <div class="panel-heading">
                    <h5 style="color:white"><span class="glyphicon glyphicon-facetime-video"></span> Jane Lacy - Women In Engineering</h5>
                </div>
                <div class="panel-body">
                    <div class="responsive-video">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9gtW8sAZ7PU" allowfullscreen="0">Jane</iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="row">
            <div class="col-sm-5 col-sm-offset-1 panel navbar">
                <div class="panel-heading">
                    <h5 style="color:white"><span class="glyphicon glyphicon-facetime-video"></span> Shannon Whalen - What can we do to encourage diversity in STEAM?</h5>
                </div>
                <div class="panel-body">
                    <div class="responsive-video">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cNI1_bc2wZI" allowfullscreen="0">Shannon</iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-sm-offset-1 panel navbar">
                <div class="panel-heading">
                    <h5 style="color:white"><span class="glyphicon glyphicon-facetime-video"></span> Nick Nissley - How The Arts Can Offer An ‘Other’ Way Of Engaging With Challenges</h5>
                </div>
                <div class="panel-body">
                    <div class="responsive-video">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GXw5osgPHp4" allowfullscreen="0">Nick</iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="row">
            <div class="col-sm-5 col-sm-offset-1 panel navbar">
                <div class="panel-heading">
                    <h5 style="color:white"><span class="glyphicon glyphicon-facetime-video"></span> Mark Spisak - From STEM to STEAM in Nature</h5>
                </div>
                <div class="panel-body">
                    <div class="responsive-video">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oIDNbkxcGGI" allowfullscreen="0">Mark</iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <nav class="navbar navbar-default navbar-fixed-bottomCustom">
        <div class="container">
            <div class="nav navbar-nav navbar-left" style="padding-top:20px; color:white;">
                Copyright © 2015 ManagementOfTechnology. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/TEDxEdUniversityofAkron/?notif_t=page_user_activity" class="active"><img src="Pictures/fb.png" /></a></li>
                <li><a href="https://twitter.com/@gainingsteam1" class="active"><img src="Pictures/tw.png" /></a></li>
                <li><a href="https://www.youtube.com/channel/UCMdZyEVvz6rYSQW7jznwuug" class="active"><img src="Pictures/yt.png" /></a></li>
                <li><a href="https://www.instagram.com/gainingsteam1/" class="active"><img src="Pictures/in.png" /></a></li>
            </ul>
        </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>